[req]
distinguished_name = req_distinguished_name
prompt             = no
default_bits       = 2048
x509_extensions    = my_x509_extensions

[req_distinguished_name]
C = US
ST = NY
L = NewYork
O = Pager-Dev
OU = Devops
CN = Pager-Dev CA

[my_x509_extensions]
authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature