[req]
distinguished_name = req_distinguished_name
prompt             = no
default_bits       = 2048
req_extensions = my_extensions

[req_distinguished_name]
C = US
ST = NY
L = NewYork
O = Pager-Dev
OU = Devops
CN = *.pager.localhost

[ my_extensions ]
basicConstraints=CA:FALSE
subjectAltName=@my_subject_alt_names
subjectKeyIdentifier = hash

[ my_subject_alt_names ]
DNS.1 = *.pager.localhost
DNS.2 = pager.localhost
